/* stylelint-disable color-function-notation */
/* stylelint-disable selector-class-pattern */
/* stylelint-disable no-descending-specificity */
.ft-calculators {
  font-family: var(--font-family-inter);

  .ft-tooltip.font-size-m {
    min-width: var(--font-size-m);
  }

  .ft-tooltip.font-size-l {
    min-width: var(--font-size-l);
  }

  .content-box {
    margin-left: 0;
    width: auto;

    .header-contentelement-container {
      padding-left: 0;
      padding-right: 0;
      margin-top: 0;

      h4 {
        display: block;
        font-size: var(--font-size-m);
        margin-bottom: var(--spacing-xxs);
        padding-left: 0;

        @media (min-width: $break-sm) {
          font-size: var(--font-size-l);
          margin-bottom: var(--spacing-s);
        }

        @media (min-width: $break-md) {
          margin-bottom: var(--spacing-m);
        }

        .header-prefix-number {
          display: none;
        }
      }

      h5 {
        font-size: var(--font-size-xxs);
        margin-bottom: var(--spacing-m);
        line-height: 21px;

        @media (min-width: $break-sm) {
          font-size: var(--font-size-s);
          margin-bottom: var(--spacing-xl);
          line-height: var(--line-height-s);
        }
      }

      .separator {
        display: block;
        margin-top: var(--spacing-m);
        margin-bottom: var(--spacing-xl);

        @media (min-width: $break-sm) {
          margin-top: var(--spacing-xl);
        }
      }
    }

    .ft-calculator__form {
      .row .col-xs-12.col-sm-6:nth-child(odd) {
        @media (min-width: $break-sm) {
          padding-right: 32px;
        }
      }

      .row .col-xs-12.col-sm-6:nth-child(even) {
        @media (min-width: $break-sm) {
          padding-left: 32px;
        }
      }

      .hint-text {
        .custom-input {
          margin-bottom: 0;
        }

        .custom-select {
          margin-bottom: 0 !important;
        }

        .custom-range {
          margin-bottom: 0 !important;
        }
      }
    }

    .table-scroll-container {
      width: calc(100vw - var(--spacing-xs) * 8);
      left: calc(50% - 50vw + var(--spacing-xs) * 4);

      @media (min-width: $break-sm) {
        left: calc(50% - 50vw + 96px);
        width: calc(100vw - 192px);
      }

      @media (min-width: $break-md) {
        left: calc(50%);
        transform: translateX(-50%);
        width: 100%;
      }

      .fade-out-edges {
        @media (min-width: $break-md) {
          width: 100%;
        }
      }
    }
  }

  .overlay .modal {
    .expert-description p,
    .expert-description li {
      font-size: var(--font-size-xxs);
      line-height: var(--line-height-tight);

      @media (min-width: $break-sm) {
        font-size: var(--font-size-xs);
        line-height: var(--line-height-xs);
      }
    }

    .expert-description h4 {
      font-size: var(--font-size-m);
      line-height: var(--line-height-display);

      @media (min-width: $break-sm) {
        font-size: var(--font-size-l);
        line-height: var(--line-height-display);
      }
    }
  }

  .slider-group {
    margin-bottom: var(--spacing-none);

    @media (min-width: $break-sm) {
      margin-bottom: var(--spacing-xl);
    }

    &.slider-group-text-addon {
      .custom-input {
        margin-bottom: var(--spacing-s);
      }

      @media (min-width: $break-sm) {
        margin-bottom: var(--spacing-none);
      }
    }

    .custom-input {
      @media (min-width: $break-sm) {
        margin-bottom: var(--spacing-s);
      }
    }
  }

  .toggle {
    position: relative;
    display: inline-block;
    width: 51px;
    height: 32px;

    input {
      opacity: 0;
      width: 0;
      height: 0;

      &:checked+.slider {
        background-color: var(--color-indigo);
      }

      &:focus+.slider {
        outline: 2px solid var(--color-indigo);
      }

      &:checked+.slider::before {
        transform: translateX(19px);
      }
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--color-grey);
      transition: transform 0.4s;
      border-radius: 32px;

      &::before {
        position: absolute;
        content: "";
        height: 28px;
        width: 28px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        transition: transform 0.3s ease;
        border-radius: 50%;
      }
    }
  }

  .ft-tooltip {
    cursor: pointer;
    margin-left: var(--spacing-xxs);
    font-size: 22px;
    flex-shrink: 0;
  }

  .bullets {
    display: flex;
    align-items: center;
    gap: var(--spacing-s);

    &.flex-direction-column {
      gap: var(--spacing-m);
    }
  }

  .combined-dropdown {
    display: flex;
    margin-bottom: var(--spacing-l);

    &:focus-within {
      .input-outline,
      .custom-select {
        border-color: var(--color-indigo);
      }
    }

    .custom-input,
    .custom-select {
      flex-grow: 1;
      width: 50%;
    }

    .custom-input {
      margin-bottom: 0;

      @media (min-width: $break-md) {
        width: 60%;
      }

      &.filled {
        .input-outline {
          border-color: var(--color-slate);
        }
      }

      &:focus-within {
        .input-outline {
          border-color: var(--color-indigo);
        }

        .input-wrapper {
          border-color: var(--color-indigo);
        }
      }

      .input-outline {
        border-radius: 2px 0 0 2px;
        border-color: var(--color-grey);
        border-right: none;
      }

      .input-wrapper {
        border-radius: 0;
        border-color: transparent;
      }

      input {
        &:hover {
          +.custom-select {
            border-color: var(--color-slate);
          }
        }
      }
    }

    .custom-select {
      @media (min-width: $break-md) {
        width: 40%;
      }

      @media (min-width: $break-lg) {
        width: 30%;
      }

      .input-wrapper {
        border-radius: 0 2px 0 0;
      }

      .selected {
        background-color: var(--color-highlightgrey);

        &::before {
          background-image:
            linear-gradient(to right,
            rgba(255, 255, 255, 0%),
            var(--color-highlightgrey) 45%);
        }
      }

      .options {
        background-color: var(--color-highlightgrey);

        .option {
          &:hover {
            background-color: var(--color-grey);
            color: var(--color-white);
          }
        }
      }

      &:focus .selected {
        border-left-color: var(--color-indigo);
      }
    }
  }

  .submit-button-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    div {
      display: flex;
      align-items: center;
      flex-grow: 1;
    }

    .submit-button {
      flex-grow: 0;
    }
  }

  .result-container {
    max-height: 0;
    pointer-events: none;
    transition: max-height var(--animation-duration-l) ease;
    overflow-y: hidden;

    h4,
    .h4 {
      font-size: var(--font-size-m);
      line-height: var(--line-height-title);

      @media (min-width: $break-sm) {
        font-size: var(--font-size-l);
      }
    }

    &.visible {
      pointer-events: all;
    }

    &.small-spacing {
      >.row {
        margin-top: var(--spacing-s);

        @media (min-width: $break-sm) {
          margin-top: var(--spacing-m);
        }

        &:first-child {
          margin-top: var(--spacing-xl);
          margin-bottom: var(--spacing-m);
        }
      }
    }

    div.col-xs-12.col-sm-6,
    .text-left {
      line-height: 24px;

      @media (min-width: $break-sm) {
        line-height: 26px;
      }
    }

    >.row {
      &:first-child {
        margin-top: var(--spacing-xl);
        margin-bottom: var(--spacing-xl);
      }

      margin-top: var(--spacing-s);

      @media (min-width: $break-sm) {
        margin-top: var(--spacing-xl);
      }
    }

    .label-tooltip {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      span {
        display: flex;
        align-items: center;
      }
    }

    span {
      font-size: var(--font-size-xs);

      @media (min-width: $break-sm) {
        font-size: var(--font-size-s);
      }
    }

    .calculated-result {
      font-weight: 700;
    }

    .withdrawal {
      max-width: 132px;

      @media (min-width: $break-md) {
        max-width: none;
      }
    }

    .withdrawal-zones p {
      font-size: var(--font-size-xxs);
      line-height: var(--line-height-tight);
      margin-bottom: var(--spacing-xxxs);
    }

    .finanztip-comment {
      background-color: var(--color-mint);
      padding: var(--spacing-xxs) var(--spacing-s);

      p {
        font-size: var(--font-size-xxs);
        line-height: var(--line-height-tight);
      }
    }
  }

  .results-counter {
    margin-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--color-lightgrey);
    font-weight: 700;
    font-size: var(--font-size-m);
    line-height: var(--line-height-title);

    @media (min-width: $break-sm) {
      font-size: var(--font-size-l);
    }
  }

  .result-total-price {
    margin-bottom: var(--spacing-xxs);
    font-weight: 700;
    font-size: var(--font-size-m);
    line-height: var(--line-height-title);

    @media (min-width: $break-sm) {
      margin-bottom: var(--spacing-xl);
      font-size: var(--font-size-l);
    }

    @media (min-width: $break-md) {
      margin-bottom: var(--spacing-xxxs);
    }
  }

  .result-item {
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--color-lightgrey);
  }

  .results .result-item:last-child {
    padding-bottom: 0;
    border-bottom: 0;
  }

  .results-wrapper {
    .button.recommendations,
    .button.nonRecommendations {
      margin-top: var(--spacing-xl) !important;
    }
  }

  .result-item-wrapper {
    margin-bottom: var(--spacing-m);

    @media (min-width: $break-sm) {
      margin-bottom: var(--spacing-xl);
    }
  }

  .result-item-logo {
    margin-bottom: var(--spacing-m);

    @media (min-width: $break-sm) {
      margin-bottom: 0;
    }

    svg {
      margin-bottom: var(--spacing-m);
    }

    figure {
      margin-bottom: var(--spacing-xxs);

      a {
        border-bottom: none;
        display: block;

        img {
          display: block;
        }
      }
    }
  }

  .result-item-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-m);

    @media (min-width: $break-md) {
      flex-wrap: nowrap;
      gap: var(--spacing-xl);
    }

    .icon-info {
      margin-left: 6px;
      margin-bottom: 4px;
    }
  }

  .result-item-title {
    font-size: var(--font-size-xxs);
    line-height: var(--line-height-tight);
    color: var(--color-grey);
    margin-bottom: var(--spacing-xxxs);
  }

  .result-item-value {
    font-size: var(--font-size-l);
    line-height: var(--line-height-title);
  }

  .result-item-bonus {
    font-size: var(--font-size-m);
    line-height: var(--line-height-title);
  }

  .result-links {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-m);
    height: 100%;

    @media (min-width: $break-sm) and (max-width: $break-sm-max) {
      flex-direction: row;
    }

    @media (min-width: $break-sm) {
      align-items: flex-end;
      flex-grow: 1;
    }

    @media (min-width: $break-md) {
      text-align: right;
      justify-content: space-between;
    }

    .font-bold {
      font-size: var(--font-size-xxxs) !important;
      line-height: 16px;
    }

    &.recommended {
      justify-content: space-between;

      @media (min-width: $break-md) {
        min-height: auto;
      }
    }

    a.affiliate {
      margin-right: 0;
      padding: var(--spacing-xxs) var(--spacing-m);

      &::after {
        top: var(--spacing-xxs);
        right: calc(var(--spacing-m) - 2px);
      }
    }

    .more-details {
      color: var(--color-indigo);
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      align-items: center;
      gap: var(--spacing-xxs);

      .more-details-text {
        font-size: var(--font-size-xxs);
        line-height: var(--line-height-xxs);
      }

      @media (min-width: $break-sm) {
        flex-direction: row;
        justify-content: flex-start;
        margin-left: auto;

        .more-details-text {
          font-size: var(--font-size-xs);
          line-height: var(--line-height-tight);
        }
      }

      &.active {
        .more-details-icon {
          transform: rotate(180deg);
        }
      }

      .more-details-icon {
        width: 24px;
        height: 24px;
        background-size: 24px;
        transition: transform var(--animation-duration-l);
      }
    }
  }

  .result-item-details {
    .details {
      background-color: var(--color-highlightgrey);
      padding: var(--spacing-s);
      margin-top: var(--spacing-m);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: var(--spacing-m);

      @media (min-width: $break-sm) {
        padding: var(--spacing-m);
        margin-top: var(--spacing-xl);
      }

      @media (min-width: $break-md) {
        flex-direction: row;
        gap: var(--spacing-xxxl);
      }

      &.pgt-details {
        gap: 0;

        @media (min-width: $break-md) {
          gap: var(--spacing-xl);
        }
      }

      .detail-col {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-m);

        @media (min-width: $break-md) {
          width: 50%;
        }
      }

      p {
        margin-bottom: 0;
      }

      .tippy-content p {
        margin-bottom: var(--spacing-m);
      }

      .optional {
        color: var(--color-grey);
      }
    }

    .detail-row {
      display: flex;
      justify-content: space-between;
      gap: var(--spacing-m);
    }

    .detail-grid {
      display: grid;
      gap: var(--spacing-xxs) var(--spacing-m);
      grid-template-columns: auto auto;

      p {
        margin-bottom: 0;
        hyphens: auto;
      }
    }

    .detail-item {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-xxs);

      h4,
      p,
      span {
        font-size: var(--font-size-xxs);
        line-height: var(--line-height-tight);
      }

      h4 {
        margin-bottom: 0;
        line-height: var(--line-height-xxs);
      }

      .tooltip-row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 0 9px;

        .ft-tooltip {
          margin-left: 0;
        }
      }

      .finanztip-comment {
        background-color: var(--color-white);
      }
    }

    .other-infos {
      display: grid;
      grid-template-columns: auto auto;
      gap: var(--spacing-xxxs);

      @media (min-width: $break-xxs) {
        gap: var(--spacing-xxxs) var(--spacing-m);
      }

      [class^="icon-rating-"] {
        font-size: var(--font-size-m);
        margin-right: var(--spacing-xxs);
      }
    }
  }

  .more-details {
    color: var(--color-indigo);
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: var(--spacing-xxs);

    @media (min-width: $break-sm) {
      flex-direction: row;
    }

    &.active {
      .more-details-icon {
        transform: rotate(180deg);
      }
    }

    .more-details-icon {
      width: 24px;
      height: 24px;
      background-size: 24px;
      transition: transform var(--animation-duration-l);
    }
  }

  .h5 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-weight: bold;
    font-size: var(--font-size-xs);
    line-height: var(--line-height-xs);

    &.download {
      display: inline-flex;
      align-items: center;
      gap: var(--spacing-s);
      width: unset;
      height: unset;
      margin-bottom: var(--spacing-s);
      border: none;
      font-size: var(--font-size-s);
      line-height: var(--line-height-middle);
      text-decoration: none;

      &,
      &:visited {
        color: var(--color-indigo);
      }

      &:hover {
        color: var(--color-orange);
      }

      &::before {
        content: "";
      }

      & .icon-download {
        margin: 0;
      }
    }

    & .input-optional {
      font-weight: normal;
      font-size: var(--font-size-xxs);
      margin-left: 8px;
      color: var(--color-grey);
    }

    & span {
      display: flex;
      align-items: center;

      &.range-label {
        display: inline;

        & span {
          display: inline;
        }
      }

      &[class^="icon-"],
      &[class*=" icon-"] {
        flex-shrink: 0;
      }
    }
  }

  /* hide error labels per default */
  input:valid~.error-message,
  input:disabled~.error-message,
  form:not(.submitted) input:not(.force-validate)~.error-message {
    display: none;
  }

  /* show invalid style on form submit (not before), or when validation is forced */
  form.submitted input:invalid,
  form.submitted select:invalid,
  form:not(.submitted) input.force-validate:invalid,
  form:not(.submitted) select.force-validate:invalid {
    ~.error-message {
      display: block;
    }
  }

  input:valid~.error-message.visible {
    display: block;
  }

  form.submitted {
    .custom-input.invalid {
      .input-wrapper {
        border-color: var(--color-coral);

        &:focus-within {
          border-color: var(--color-indigo);
        }
      }

      .error-message {
        display: block;
      }
    }

    .combined-dropdown {
      .custom-input.invalid {
        .input-outline {
          border-color: var(--color-coral);

          &:focus-within {
            border-color: var(--color-indigo);
          }
        }

        .input-wrapper {
          border-color: transparent;

          &:focus-within {
            border-color: var(--color-indigo);
          }
        }
      }
    }

    .custom-select.invalid {
      .selected {
        border-color: var(--color-coral);

        ~.options {
          border-color: var(--color-coral);
        }
      }

      &:focus {
        outline: none;

        .selected {
          border-color: var(--color-indigo);

          &:hover {
            border-color: var(--color-indigo);
          }

          ~.options {
            border-color: var(--color-indigo);
          }
        }
      }
    }

    .custom-datalist.invalid {
      input[type="text"] {
        border-color: var(--color-coral);

        &:focus {
          outline: none;
          border-color: var(--color-indigo);

          ~.options {
            border-color: var(--color-indigo);
          }
        }
      }

      .options {
        border-color: var(--color-coral);
      }
    }

    .toggle {
      input {
        &:invalid+.slider {
          outline: 1px solid var(--color-coral);
        }

        &:focus+.slider {
          outline: 2px solid var(--color-indigo);
        }
      }
    }
  }

  .finanztip-comment {
    margin-top: var(--spacing-m);
    background-color: var(--color-mint);
    padding: var(--spacing-xxs) var(--spacing-s);
    font-size: var(--font-size-xxs);
    line-height: var(--line-height-tight);

    p {
      font-size: var(--font-size-xxs);
      line-height: var(--line-height-tight);
    }

    @media (min-width: $break-sm) {
      margin-top: var(--spacing-xl);
    }
  }

  .health-insurance-calculator {
    .result-container {
      max-height: max-content;

      .comment p {
        font-size: var(--font-size-xxxs);
        line-height: var(--line-height-tight);

        @media (min-width: $break-sm) {
          font-size: var(--font-size-xs);
        }
      }
    }

    .results-label {
      margin-bottom: var(--spacing-m) !important;
      font-size: var(--font-size-m);
      line-height: var(--line-height-title);

      @media (min-width: $break-sm) {
        font-size: var(--font-size-l);
      }
    }

    .result {
      display: flex;
      flex-direction: column;

      @media (min-width: $break-sm) {
        flex-direction: row;
        align-items: center;
      }
    }

    .icon-wrapper {
      width: 60px;
      height: 60px;
      margin-right: var(--spacing-xl);
      margin-bottom: var(--spacing-m);
    }
  }

  .callmoney-calculator {
    .monthy-rate-container .custom-input {
      margin-bottom: var(--spacing-xl);

      @media (min-width: $break-sm) {
        margin-bottom: 0;
      }
    }

    .amount-range {
      margin-bottom: var(--spacing-xl);

      @media (min-width: $break-sm) {
        margin-bottom: 0;
      }
    }

    .affiliate-link-logo-holder {
      margin-bottom: var(--spacing-xxs);
      font-size: 0;
    }

    .link-affiliate-logo-holder {
      border: none;
    }

    .affiliate-link-holder {
      font-size: var(--font-size-xxs);
      line-height: var(--line-height-tight);
      margin-bottom: var(--spacing-m);

      @media (min-width: $break-sm) {
        margin-bottom: 0;
      }
    }

    .title-interest-income {
      display: inline-block;
      margin-top: var(--spacing-xxxs);
      font-weight: 700;
    }

    .button-group-options {
      padding-top: var(--spacing-m);
      display: flex;
      flex-flow: column;
      align-items: flex-start;

      @media (min-width: $break-sm) and (max-width: $break-sm-max) {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      @media (min-width: $break-sm) {
        flex-flow: row;
        padding-top: 0;
        margin-top: var(--spacing-xl);
        overflow: hidden;
      }

      @media (min-width: $break-md) {
        display: block;
        margin-top: 0;
        text-align: right;
      }

      .affiliate {
        margin-right: 0;
      }
    }

    .button-details {
      margin-top: var(--spacing-m);
      color: var(--color-indigo);
      font-weight: 400;
      font-size: var(--font-size-xxs);
      line-height: var(--line-height-xxs);
      border: none;

      @media (min-width: $break-sm) {
        margin-top: 0;
        float: right;
        font-size: var(--font-size-xs);
        line-height: var(--line-height-xs);
      }

      @media (min-width: $break-md) {
        margin-top: var(--spacing-xl);
        float: none;
      }
    }

    .btn-paging-container {
      padding-top: var(--spacing-xl);
    }

    .non-recommendations {
      .no-recommendation-comment {
        margin-top: var(--spacing-m);

        @media (min-width: $break-sm) {
          margin-top: 0;
        }
      }
    }

    .no-recommendation-comment {
      font-size: var(--font-size-xxxs);
      line-height: var(--line-height-middle);
      color: var(--color-grey);
      font-weight: 700;

      a {
        font-size: var(--font-size-xxxs);
        line-height: var(--line-height-middle);
        color: var(--color-grey);
        font-weight: 700;
        border-color: var(--color-grey);
        cursor: pointer;
      }
    }

    .pros-cons-list-container {
      background-color: var(--color-highlightgrey);
      padding: var(--spacing-s);
      margin-top: var(--spacing-m);

      @media (min-width: $break-sm) {
        margin-top: var(--spacing-xl);
        padding: var(--spacing-m);
      }

      .recommendation-box {
        li {
          font-size: var(--font-size-xxs) !important;
          line-height: var(--line-height-xxs) !important;
          display: flex;
          justify-content: space-between;
          align-items: center;

          @media (min-width: $break-sm) {
            display: block;
            font-size: var(--font-size-xs) !important;
            line-height: var(--line-height-xs) !important;
          }

          .font-size-l {
            min-width: var(--font-size-l);
          }
        }

        ul>li:last-child {
          margin-bottom: 0 !important;
        }
      }

      .recommendation-box-right {
        margin-top: var(--spacing-s);

        @media (min-width: $break-md) {
          margin-top: 0;
        }
      }
    }

    .recommendation-box {
      margin: 0;
      padding: 0;
    }

    .overlay {
      .title-main {
        margin-bottom: var(--spacing-m);
        font-size: var(--font-size-m);
        line-height: var(--line-height-title);
        font-weight: 700;

        @media (min-width: $break-md) {
          font-size: var(--font-size-l);
        }
      }

      .title-sub {
        margin-top: var(--spacing-m);
        margin-bottom: var(--spacing-m);
        font-size: var(--font-size-xs);
        line-height: var(--line-height-title);
        font-weight: 700;
      }

      .stability-list li {
        font-size: var(--font-size-xs);
        line-height: var(--line-height-tight);

        @media (min-width: $break-sm) {
          font-size: var(--font-size-s);
        }
      }
    }

    .info-mark,
    .pro-mark,
    .con-mark {
      line-height: 20px;

      &::before {
        width: 17px;
        height: 20px;
        min-height: 20px;
        background-size: 19px;
        left: -20px;
      }

      @media (min-width: $break-sm) {
        line-height: var(--line-height-xs);

        &::before {
          width: var(--spacing-m);
          height: var(--spacing-m);
          min-height: var(--spacing-m);
          background-size: 26px;
          left: calc(var(--spacing-m) * -1);
        }
      }
    }
  }

  .copy-to-clipboard-holder {
    .tippy-content {
      padding: 0;
    }

    .tooltip__text {
      margin-bottom: 0 !important;
    }

    button {
      display: none;
    }
  }

  .credit-tool-calculator {
    .result-item>.row-flex {
      @media (min-width: $break-md) {
        display: flex;
      }
    }

    .info-block {
      padding-top: var(--spacing-m) !important;
      font-size: var(--font-size-xxs);
      line-height: var(--line-height-tight);
      color: var(--color-grey);

      @media (min-width: $break-sm) {
        padding-top: var(--spacing-xl) !important;
        float: right;
      }

      @media (min-width: $break-md) {
        padding-left: 0 !important;
        margin-right: var(--spacing-xs);
      }
    }

    .monthly-discount {
      margin-top: var(--spacing-m);

      @media (min-width: $break-sm) {
        margin-top: 0;
      }
    }

    .title-info {
      font-size: var(--font-size-xs);
      line-height: var(--line-height-tight);
      margin-bottom: var(--spacing-s);

      @media (min-width: $break-sm) {
        margin-bottom: var(--spacing-xxs);
      }

      @media (min-width: $break-md) {
        font-size: var(--font-size-s);
        line-height: var(--line-height-s);
      }
    }

    .button-group-options {
      @media (min-width: $break-sm) {
        margin-top: var(--spacing-m);
      }

      @media (min-width: $break-md) {
        margin-top: 0;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: space-between;
      }
    }

    .dimi-tabs {
      margin-top: var(--spacing-m);
      padding: var(--spacing-s);
      background-color: var(--color-highlightgrey);

      @media (min-width: $break-sm) {
        margin-top: var(--spacing-xl);
        padding: var(--spacing-m);
      }
    }

    .dimi-tabs__labels {
      margin-bottom: var(--spacing-xl);
      display: flex;
    }

    .tabs__tab {
      font-size: var(--font-size-xxs);
      line-height: var(--line-height-xxs);

      @media (min-width: $break-sm) {
        font-size: var(--font-size-xs);
        line-height: var(--line-height-xs);
      }

      ul li {
        font-size: var(--font-size-xxs);

        @media (min-width: $break-sm) {
          font-size: var(--font-size-xs);
        }
      }
    }

    .labels__label {
      font-size: var(--font-size-xxs);
      line-height: var(--line-height-xxs);
      border-bottom: 1px solid var(--color-slate);
      margin-right: var(--spacing-xl);
      cursor: pointer;
    }

    .labels__label.active {
      font-weight: 700;
      border-bottom: 0;
      cursor: default;
    }

    .horizontal-scroll-container {
      overflow-x: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .masked {
      margin-left: calc(var(--spacing-s) * -1);
      margin-right: calc(var(--spacing-s) * -1);
      padding-left: var(--spacing-s);
      padding-right: var(--spacing-l);

      @media (min-width: $break-sm) {
        margin-left: calc(var(--spacing-m) * -1);
        margin-right: calc(var(--spacing-m) * -1);
        padding-left: var(--spacing-m);
        padding-right: var(--spacing-l);
      }

      mask-image: linear-gradient(to right,
      transparent 0,
      #000 calc(0 + 2 * var(--gutter-width)),
      #000 calc(100% - 2 * var(--gutter-width)),
      transparent 100%);
    }

    .recommendation-box ul {
      @media (min-width: $break-md) {
        columns: 2;
      }
    }

    .recommendation-box ul>li:last-child {
      margin-bottom: 0 !important;
    }

    .custom-height-title {
      @media (min-width: $break-md) {
        min-height: 70px;
      }
    }

    .results__back-button {
      border-top: 1px solid var(--color-lightgrey);

      button {
        display: block;
        margin-top: var(--spacing-xl);

        @media (min-width: $break-sm) {
          margin: var(--spacing-xl) auto 0;
        }
      }
    }

    .link-section {
      margin-top: var(--spacing-m);
      padding: var(--spacing-s);
      background-color: var(--color-highlightgrey);

      @media (min-width: $break-sm) {
        margin-top: var(--spacing-xl);
        padding: var(--spacing-m);
      }

      .title-top {
        margin-bottom: var(--spacing-s);
        font-size: var(--font-size-xs) !important;
        line-height: var(--line-height-tight) !important;

        @media (min-width: $break-sm) {
          margin-bottom: var(--spacing-m);
          font-size: var(--font-size-s) !important;
        }

        @media (min-width: $break-md) {
          margin-bottom: var(--spacing-xl);
        }
      }

      .partner-box {
        padding-bottom: var(--spacing-xl);

        @media (min-width: $break-sm) {
          padding-bottom: 0;
        }
      }

      .partner-box:last-child {
        padding-bottom: 0;
      }

      .partner-box-image-holder {
        padding-bottom: var(--spacing-s);
      }

      .partner-box-content-holder {
        padding-bottom: var(--spacing-s);
      }
    }

    .section-percentage {
      padding-top: var(--spacing-m);

      @media (min-width: $break-sm) {
        padding-top: 0;
        padding-left: var(--spacing-s);
      }

      @media (min-width: $break-md) {
        padding-left: 6px;
      }
    }
  }

  .result-text-small p {
    font-size: var(--font-size-xxs);
    line-height: var(--line-height-tight);
  }

  .result {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--color-lightgrey);

    @media (min-width: $break-sm) {
      flex-wrap: nowrap;
    }

    .result-icon-wrapper {
      margin-bottom: var(--spacing-m);
      margin-right: var(--spacing-xl);

      @media (min-width: $break-sm) {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
      }

      svg {
        display: block;
      }
    }
  }

  .budget-calculator-result {
    font-weight: 400;
    font-size: var(--font-size-xs);
    line-height: var(--line-height-xs);

    @media (min-width: $break-sm) {
      font-size: var(--font-size-s);
      line-height: var(--line-height-s);
    }
  }

  .budget-calculator-result-small {
    font-weight: 400;
    font-size: var(--font-size-xxs);
    line-height: var(--line-height-xxs);

    @media (min-width: $break-sm) {
      font-size: var(--font-size-xs);
      line-height: var(--line-height-xs);
      padding-bottom: var(--spacing-xxs);
    }
  }

  .budget-calculator-result-bold {
    font-weight: 700;
  }

  .left-spacing {
    padding-left: var(--spacing-m);

    @media (min-width: $break-sm) {
      padding-left: var(--spacing-xl);
    }
  }

  .green-box-spacing {
    padding-top: var(--spacing-m);
  }

  .green-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--spacing-xxs) var(--spacing-s);
    font-size: var(--font-size-xxs) !important;
    line-height: var(--line-height-tight) !important;
    width: 100%;
    background: var(--color-mint);
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
  }

  .toggle-details__icon {
    transition: transform var(--animation-duration-l);
    width: var(--font-size-l);
    height: var(--font-size-l);
    background-size: var(--font-size-l) var(--font-size-l);

    &.active {
      transform: rotate(180deg);
    }
  }

  .tip-styling {
    padding: var(--spacing-none);

    p {
      font-size: var(--font-size-xxs) !important;
      line-height: var(--line-height-tight) !important;

      @media (min-width: $break-sm) {
        font-size: var(--font-size-xs) !important;
        line-height: var(--line-height-xs) !important;
      }
    }

    h4 {
      margin-bottom: var(--spacing-m);
      line-height: var(--line-height-title);

      @media (min-width: $break-sm) {
        font-size: var(--font-size-l);
      }
    }
  }

  .count {
    color: var(--color-grey);
    font-size: var(--font-size-xxxs);
    line-height: var(--line-height-tight);
    margin-top: var(--spacing-xs);
    margin-bottom: 0;

    @media (min-width: $break-sm) {
      font-size: var(--font-size-xxs);
    }
  }

  .comment-bank {
    p {
      font-size: var(--font-size-xxs);
      line-height: var(--line-height-tight);
    }

    @media (min-width: $break-sm) {
      p {
        font-size: var(--font-size-xs);
        line-height: var(--line-height-xs);
      }
    }
  }

  .result-item--calculations {
    h4 {
      margin-bottom: var(--spacing-m);

      @media (min-width: $break-sm) {
        font-size: var(--font-size-l);
      }
    }
  }

  .icon-question {
    flex-shrink: 0;
  }

  .idle-messages__list {
    li {
      transition: opacity var(--animation-duration-xl);
      opacity: 0;

      &.visible {
        opacity: 1;
      }
    }
  }

  .bank-result-name {
    margin-bottom: var(--spacing-m);

    span {
      font-size: var(--font-size-m);

      @media (min-width: $break-sm) {
        font-size: var(--font-size-l);
      }
    }
  }

  .negative-icon,
  .neutral-icon,
  .positive-icon {
    width: 60px;
    height: 60px;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  .amortization-result-container {
    .finanztip-comment,
    .text-addon,
    .result-table td {
      font-size: var(--font-size-xs);
      line-height: var(--line-height-tight);
    }

    .result-table td {
      background-color: var(--color-white);
    }

    .result-table .active td {
      font-weight: 700;
      background-color: var(--color-skyblue);
    }

    .outcome {
      div {
        font-size: var(--font-size-xxs);
        line-height: var(--line-height-tight);

        @media (min-width: $break-sm) {
          font-size: var(--font-size-xs);
        }
      }

      h5 {
        font-size: var(--font-size-s);
        line-height: var(--line-height-title);
        font-weight: 700;

        @media (min-width: $break-sm) {
          font-size: var(--font-size-m);
        }
      }
    }

    .variant {
      display: flex;
      align-items: baseline;
    }

    .plan {
      .icon-chevron-down,
      .icon-chevron-up {
        cursor: pointer;
      }

      .grey td {
        background-color: var(--color-highlightgrey);
      }

      td {
        background-color: var(--color-white);
      }

      .month td:first-child {
        text-align: center;
      }
    }
  }

  .progress-spinner__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--font-size-l);
    font-weight: 700;
    line-height: var(--line-height-title);
  }

  .progress-spinner {
    position: relative;
  }

  .tippbox {
    margin-top: var(--spacing-xl);

    p {
      font-size: var(--font-size-xxs);
      line-height: var(--line-height-tight);

      @media (min-width: $break-sm) {
        font-size: var(--font-size-xs);
      }
    }
  }

  .result-row {
    margin-bottom: var(--spacing-s);

    @media (min-width: $break-sm) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-xl);
    }

    &:last-child {
      margin-bottom: 0;
    }

    h5,
    .h5 {
      font-size: var(--font-size-xs);
      line-height: var(--line-height-xs);

      @media (min-width: $break-sm) {
        font-size: var(--font-size-s);
        line-height: var(--line-height-s);
      }
    }

    h5 {
      font-weight: 700;
    }

    .h5 {
      font-weight: 400;
    }
  }

  .girokonto-submit-btn {
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
}
